In [1]:
import pandas as pd
import numpy as np

In [2]:
folder= './Data'

In [3]:
#Content Dataset

df_bgame = pd.read_csv(folder+'/BggGames.csv', usecols= ['bgg_id','name','category','rank'])

df_bgame.head(10)

   bgg_id                name        category    rank
0       1          Die Macher  1021,1026,1001   262.0
1       2        Dragonmaster       1002,1010  3473.0
2       3             Samurai       1009,1035   199.0
3       4      Tal der Könige            1050  4584.0
4       5             Acquire            1021   254.0
5       6  Mare Mediterraneum       1015,1008  9415.0
6       7           Cathedral            1009  1776.0
7       8   Lords of Creation       1015,1010  7799.0
8       9        El Caballero            1020  2521.0
9      10           Elfenland       1010,1097   972.0

In [4]:
df_bgame100= df_bgame[df_bgame['rank']<=100].sort_values('rank')
df_bgame100.head(10)

,bgg_id,name,category,rank
66090,174430,Gloomhaven,"1022,1020,1010,1046,1047",1.0
62878,161936,Pandemic Legacy: Season 1,"1084,2145",2.0
76339,224517,Brass: Birmingham,"1021,1088,1011",3.0
64259,167791,Terraforming Mars,"1021,1084,1088,1016,1113,1086",4.0
68241,182028,Through the Ages: A New Story of Civilization,"1002,1015,1021",5.0
78218,233078,Twilight Imperium (Fourth Edition),"1015,1021,1026,1001,1016,1113,1019",6.0
75669,220308,Gaia Project,"1021,1016,1113,1086",7.0
69555,187645,Star Wars: Rebellion,"1102,1046,1047,1064,1016,1019",8.0
10825,12333,Twilight Struggle,"1069,1001,1019",9.0
70890,193738,Great Western Trail,"1055,1089",10.0

In [5]:
#Score Dataset

df_score = pd.read_csv(folder+'/20200709-000000.csv')

print('Total score: ' + str(df_score.bgg_id.nunique()))
df_score.head()

Total score: 19130

   rank  bgg_id  score
0     1  174430  8.573
1     2  161936  8.472
2     3  224517  8.290
3     4  167791  8.280
4     5  182028  8.216

In [21]:
df_score100= df_score[df_score['rank']<=100].sort_values('rank')
df_score100.head(10)

   rank  bgg_id  score
0     1  174430  8.573
1     2  161936  8.472
2     3  224517  8.290
3     4  167791  8.280
4     5  182028  8.216
5     6  233078  8.205
6     7  187645  8.158
7     8  220308  8.158
8     9   12333  8.149
9    10  193738  8.108

In [7]:
df_game100= df_bgame100.merge(df_score100, left_on='bgg_id', right_on='bgg_id')
df_game100.head()

,bgg_id,name,category,rank_x,rank_y,score
0,174430,Gloomhaven,"1022,1020,1010,1046,1047",1.0,1,8.573
1,161936,Pandemic Legacy: Season 1,"1084,2145",2.0,2,8.472
2,224517,Brass: Birmingham,"1021,1088,1011",3.0,3,8.290
3,167791,Terraforming Mars,"1021,1084,1088,1016,1113,1086",4.0,4,8.280
4,182028,Through the Ages: A New Story of Civilization,"1002,1015,1021",5.0,5,8.216

In [13]:
category_num= ','.join(df_game100.category).split(',')
category_u = np.unique(category_num)
print(category)
print('Total Categories in Top 100 Boardgames: ' + str(len(np.unique(category_num))))

['1001' '1002' '1008' '1009' '1010' '1011' '1013' '1015' '1016' '1017'
 '1019' '1020' '1021' '1022' '1023' '1024' '1025' '1026' '1028' '1029'
 '1030' '1032' '1034' '1035' '1036' '1039' '1040' '1044' '1046' '1047'
 '1050' '1052' '1055' '1064' '1069' '1070' '1081' '1082' '1084' '1086'
 '1088' '1089' '1093' '1094' '1097' '1101' '1102' '1113' '1115' '1116'
 '1118' '2145' '2650' '2710' '2726']
Total Categories in Top 100 Boardgames: 55

In [10]:
df_category= df_game100.copy(deep= True)
df_category

,bgg_id,name,category,rank_x,rank_y,score
0,174430,Gloomhaven,"1022,1020,1010,1046,1047",1.0,1,8.573
1,161936,Pandemic Legacy: Season 1,"1084,2145",2.0,2,8.472
2,224517,Brass: Birmingham,"1021,1088,1011",3.0,3,8.290
3,167791,Terraforming Mars,"1021,1084,1088,1016,1113,1086",4.0,4,8.280
4,182028,Through the Ages: A New Story of Civilization,"1002,1015,1021",5.0,5,8.216
...,...,...,...,...,...,...
95,103885,Star Wars: X-Wing Miniatures Game,"2650,1023,1044,1047,1064,1016,1019",96.0,95,7.490
96,196340,Yokohama,1021,97.0,97,7.487
97,269385,The Lord of the Rings: Journeys in Middle-earth,"1022,1010,1046,1047,1093",98.0,98,7.482
98,175155,Forbidden Stars,"1023,1046,1047,1016,1019",99.0,99,7.478
99,34635,Stone Age,"1017,1021,1036",100.0,100,7.468

In [16]:
item_feature = df_category.copy()

for i in range(len(category_u)):
    cat = category[i]
    item_feature[cat] = 0
    item_feature[cat] = item_feature.apply(lambda x: x.score if (cat in x.category) else 0, axis=1)

item_feature = item_feature.drop(['name','category', 'rank_x', 'rank_y', 'score'], axis=1)
item_feature = item_feature.drop_duplicates()
print(len(item_feature))
item_feature.head(5)

100

,bgg_id,1001,1002,1008,1009,1010,1011,1013,1015,1016,...,1101,1102,1113,1115,1116,1118,2145,2650,2710,2726
0,174430,0.0,0.000,0.0,0.0,8.573,0.00,0.0,0.000,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0
1,161936,0.0,0.000,0.0,0.0,0.000,0.00,0.0,0.000,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,8.472,0.0,0.0,0.0
2,224517,0.0,0.000,0.0,0.0,0.000,8.29,0.0,0.000,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0
3,167791,0.0,0.000,0.0,0.0,0.000,0.00,0.0,0.000,8.28,...,0.0,0.0,8.28,0.0,0.0,0.0,0.000,0.0,0.0,0.0
4,182028,0.0,8.216,0.0,0.0,0.000,0.00,0.0,8.216,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0

In [20]:
vf = item_feature.drop(['bgg_id'], axis=1).to_numpy()

item_feature['feature'] = [row for row in vf]
item_feature = item_feature[['bgg_id', 'feature']]
item_feature.head(5)

   bgg_id                                            feature
0  174430  [8.573, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0...
1  161936  [8.472000000000001, 0.0, 0.0, 0.0, 0.0, 0.0, 0...
2  224517  [8.29, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,...
3  167791  [8.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...
4  182028  [8.216000000000001, 0.0, 1.0, 0.0, 0.0, 0.0, 0...

In [23]:
item_feature['feature'] = item_feature.feature.apply(lambda x: x / sum(x))
item_feature.head(5)

   bgg_id                                            feature
0  174430  [0.6316216017092757, 0.0, 0.0, 0.0, 0.0, 0.073...
1  161936  [0.8090145148968678, 0.0, 0.0, 0.0, 0.0, 0.0, ...
2  224517  [0.7342781222320638, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  167791  [0.5798319327731092, 0.0, 0.0, 0.0, 0.0, 0.0, ...
4  182028  [0.7325249643366619, 0.0, 0.08915834522111268,...